package main

// 你和你的朋友，两个人一起玩 Nim 游戏：
// 桌子上有一堆石头。
// 你们轮流进行自己的回合， 你作为先手 。
// 每一回合，轮到的人拿掉 1 - 3 块石头。
// 拿掉最后一块石头的人就是获胜者。
// 假设你们每一步都是最优解。请编写一个函数，来判断你是否可以在给定石头数量为 n 的情况下赢得游戏。如果可以赢，返回 true；否则，返回 false 。
// n = 4 输出false

func canWinNim(n int) bool {
	// 在自己回合拿走1,2,3个，如果出现4，自己肯定会输，那么对应的4的倍数都会输，其他都可以给对方留四的倍数
	return !(n%4 == 0)
}
