package main

// 给你一个整数 n，请你判断该整数是否是 2 的幂次方。如果是，返回 true ；否则，返回 false 。
// 如果存在一个整数 x 使得 n == 2^x ，则认为 n 是 2 的幂次方。

// 解析:通过二进制来判断，如果该数是2的幂次方，则在2进制中只能有一个1，则用它-1后，他新得到的数与原数进行与操作必然为0，假设n为a10000，a为高位不同的数，1后面全为0，则n-1为a01111，n&(n-1)=a，如果a为0则证明只有一个1，即为2的幂次方

func isPowerOfTwo(n int) bool {
	if n > 0 && n&(n-1) == 0 {
		return true
	}
	return false
}
