package main

/*
要求:编写一个函数，输入是一个无符号整数（以二进制串的形式），返回其二进制表达式中数字位数为 '1' 的个数
示例:
输入：n = 00000000000000000000000000001011
输出：3
解释：输入的二进制串 00000000000000000000000000001011 中，共有三位为 '1'。
*/

func hammingWeight(num uint32) int {
	// 计数
	sum := 0
	// 用来遍历每一个数
	for i := 0; i < 32 && num > 0; i++ {
		// 将num的最右边的数与1进行 与 操作
		if num&1 == 1 { // 若为1证明原来也为1，若为0证明原来也为0
			sum++
		}
		num >>= 1 // 将num整体往右移动一位，相当于剔除最右边的一位
	}
	return sum
}
