// 4. 小美的外卖订单编号 easy
// 美团商家的订单发起时，订单编号最开始从 1 开始，后续每发起一个订单，订单编号便在上一订单编号的基础上 +1。为了防止订单号过大，商家还可以设置一个编号上限m，当订单编号超过m时，将又从 1 开始编号。
// 小美想知道，当订单编号上限为m时，第x个订单编号是多少？将有q次询问。

// 输入描述：
// 第一行输入一个整数q(1 <= q <= 50000)。
// 接下来q行，每行两个整数m,x(1 <= m,x <= 10^9)。
// 输出描述：
// q行，每行一个整数表示答案。

// 示例1
// 输入例子：
// 4
// 2 3
// 5 17
// 8 2
// 4 4
// 输出例子：
// 1
// 2
// 2
// 4

// 解析:通过求余即可得到结果
package main

import (
	"fmt"
)

func main() {
	var m int
	var a, b int
	fmt.Scanf("%d", &m)
	for i := 0; i < m; i++ {
		fmt.Scanln(&a, &b)
		temp := b % a
		if temp != 0 {
			fmt.Println(temp)
		} else {
			fmt.Println(a)
		}
	}
}
